# example-client

./: Directory.Build.props  Example.Client.sln  Example.Client.sln.DotSettings  Example.ruleset  Settings.XamlStyler
Example.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConnectionNames.cs  Example.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.Development.json  appsettings.json
Example.Client/Helpers/: DateTimeConverter.cs
Example.Client/Models/: DataGetResponse.cs
Example.Client/Properties/: launchSettings.json
Example.Client/Settings/: ServerSetting.cs
